# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once = $HOME/.scripts/monitor
exec-once = swaybg -m fill -i ~/.wallpapers/wallhaven-39dz13.png
