# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# general {
#   border_size = 5
#   col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
#   col.inactive_border = 0xff382D2E
#   no_border_on_floating = false # enable border on float window
# }
#
# cursor {
#   no_hardware_cursors = true
# }

decoration {
  # active_opacity = 1.0
  # inactive_opacity = 1.0
  # active_opacity = 0.8
  # inactive_opacity = 0.8

  blur {
    enabled = true
    size = 12
    passes = 4
    ignore_opacity = true
    new_optimizations = true
    # special = true
  }

  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

# dwindle {
# 	pseudotile = true
# }
