# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = workspace 2, class:^(zen-alpha)$
windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 5, class:^(lutris)$
windowrulev2 = workspace 6, class:^(Postman)$
windowrulev2 = workspace 9, class:^(vesktop)$
windowrulev2 = workspace 10, class:^(Spotify)$

# windowrulev2 = size 1500 1000, class:^(steam)$

windowrulev2 = nodim, title:^(Picture-in-Picture)

windowrulev2 = fullscreen, class:^steam_app_\d+$

workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:HDMI-A-1
