! rofi.width: 100
! rofi.lines: 3
! rofi.font: System San Francisco 18
! rofi.color-normal: #2f343f,#f3f4f5,#2f343f,#9575cd,#2f343f
! rofi.color-urgent: #2f343f,#dc322f,#2f343f,#dc322f,#fdf6e3
! rofi.color-active: #2f343f,#268bd2,#2f343f,#9575cd,#fdf6e3
! rofi.color-window: #2f343f,#f3f4f5
! rofi.bw: 0
! rofi.padding: 800

rofi.theme: ~/.config/rofi/colors-rofi-light.rasi
